#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=array
comment2.target=void\ renderArray(boolean[][])
comment3.params=coordinates
comment3.target=void\ swap(java.lang.String[])
comment4.params=
comment4.target=void\ doGen()
comment5.params=y\ x
comment5.target=int\ testCell(int,\ int)
comment6.params=yLook\ xLook\ yCurrent\ xCurrent
comment6.target=int\ testAdCell(int,\ int,\ int,\ int)
numComments=7
