#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment2.params=number
comment2.target=java.lang.String\ plural(int)
comment3.params=array
comment3.target=void\ renderArray(boolean[][])
comment4.params=value
comment4.target=void\ valueArrayRender(int[][])
comment5.params=coordinates
comment5.target=void\ swap(java.lang.String[])
comment6.params=
comment6.target=void\ doGen()
comment7.params=y\ x
comment7.target=int\ testCell(int,\ int)
comment8.params=yLook\ xLook\ yCurrent\ xCurrent
comment8.target=int\ testAdCell(int,\ int,\ int,\ int)
numComments=9
