#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=array
comment10.target=void\ gridlessIntArray(int[][])
comment11.params=array
comment11.target=void\ gridedIntArray(int[][])
comment12.params=array
comment12.target=void\ renderBooleanArray(boolean[][])
comment13.params=array
comment13.target=void\ renderIntArray(int[][])
comment14.params=fileName\ stuffToSave
comment14.target=void\ save(java.lang.String,\ java.lang.String)
comment15.params=fileName
comment15.target=java.lang.String\ load(java.lang.String)
comment2.params=number
comment2.target=java.lang.String\ plural(int)
comment3.params=testedBoolean
comment3.target=boolean\ swapBoolean(boolean)
comment4.params=coordinates
comment4.target=void\ swap(java.lang.String[])
comment5.params=
comment5.target=void\ doGen()
comment6.params=y\ x
comment6.target=int\ testCell(int,\ int)
comment7.params=yLook\ xLook\ yCurrent\ xCurrent
comment7.target=int\ testAdCell(int,\ int,\ int,\ int)
comment8.params=trueValue\ falseValue\ array
comment8.target=void\ gridedBooleanArray(java.lang.String,\ java.lang.String,\ boolean[][])
comment9.params=trueValue\ falseValue\ array
comment9.target=void\ gridlessBooleanArray(java.lang.String,\ java.lang.String,\ boolean[][])
numComments=16
