#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Primary\ class\r\n\r\n\ @Brendan\ Shaw\r\n\ @version\ 2,\ 5/5/22\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
